# Graduate-design-springboot-and-vue

./: .gitignore  README.md  pom.xml  升级说明.md  如何运行项目.md  快速启动指南.md  测试账号说明.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js  快速启动.md
frontend/src/: main.js
frontend/src/api/: meterReadTask.js  notice.js  payment.js  repair.js  statistics.js  user.js  waterMeter.js  waterUsage.js
frontend/src/layout/: Index.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/myPayment/: Index.vue
frontend/src/views/myRepair/: Index.vue
frontend/src/views/myUsage/: Index.vue
frontend/src/views/notice/: Index.vue
frontend/src/views/noticeList/: Index.vue
frontend/src/views/payment/: Index.vue
frontend/src/views/repair/: Index.vue
frontend/src/views/user/: Index.vue
frontend/src/views/waterMeter/: Index.vue
frontend/src/views/waterUsage/: Index.vue
sql/: init.sql  upgrade_v2.sql
src/main/java/com/waterworks/: WaterManagementApplication.java
src/main/java/com/waterworks/annotation/: RequireRole.java
src/main/java/com/waterworks/aspect/: RolePermissionAspect.java
src/main/java/com/waterworks/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/waterworks/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/waterworks/controller/: MeterReadTaskController.java  NoticeController.java  PaymentController.java  RepairOrderController.java  SimulatorController.java  StatisticsController.java  UserController.java  WaterMeterController.java  WaterUsageController.java
src/main/java/com/waterworks/entity/: BaseEntity.java  MeterReadTask.java  Notice.java  Payment.java  RepairOrder.java  User.java  WaterMeter.java  WaterPrice.java  WaterUsage.java
src/main/java/com/waterworks/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/waterworks/interceptor/: JwtInterceptor.java
src/main/java/com/waterworks/mapper/: MeterReadTaskMapper.java  NoticeMapper.java  PaymentMapper.java  RepairOrderMapper.java  UserMapper.java  WaterMeterMapper.java  WaterPriceMapper.java  WaterUsageMapper.java
src/main/java/com/waterworks/service/: NoticeService.java  PaymentService.java  RepairOrderService.java  UserService.java  WaterMeterService.java  WaterPriceService.java  WaterUsageService.java
src/main/java/com/waterworks/service/impl/: NoticeServiceImpl.java  PaymentServiceImpl.java  RepairOrderServiceImpl.java  UserServiceImpl.java  WaterMeterServiceImpl.java  WaterPriceServiceImpl.java  WaterUsageServiceImpl.java
src/main/java/com/waterworks/simulator/: WaterMeterSimulator.java
src/main/java/com/waterworks/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
